FROM alpine:latest

# Install base packages
RUN apk add --no-cache \
    x11vnc \
    xvfb \
    openbox \
    novnc \
    supervisor \
    python3 \
    py3-pip \
    chromium \
    firefox \
    xterm \
    sudo \
    bash \
    nodejs \
    npm

# Install Jupyter
RUN pip3 install jupyter

# Setup VNC
RUN mkdir ~/.vnc && \
    x11vnc -storepasswd "vncpass" ~/.vnc/passwd

# Setup supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Setup environment
ENV DISPLAY=:0 \
    RESOLUTION=1920x1080 \
    VNC_PORT=5900

# Copy startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 5900 8080 11111 16100 16200 18384

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
