[program:code-server]
command=code-server --config /app/config/code-server.json
directory=/workspace
environment=HOME="/root",USER="root"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
